/* Reset default margin, padding, and set box-sizing to border-box for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with font, background gradient, minimum height, and padding */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Main container styling for page content */
.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Header styling with gradient background, padding, and centered text */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

/* Header title styling */
.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Header subtitle styling */
.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

/* Navigation bar styling */
.navigation {
    background: #f8f9fa;
    padding: 15px 30px;
    border-bottom: 2px solid #e9ecef;
}

/* Navigation links container */
.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

/* Navigation links styling */
.nav-links a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s;
}

/* Navigation link hover and active state */
.nav-links a:hover, .nav-links a.active {
    background: #667eea;
    color: white;
}

/* Content section padding */
.content {
    padding: 30px;
}

/* Stats container grid layout */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Individual stat card styling */
.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Stat card title styling */
.stat-card h3 {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Stat number styling */
.stat-card .number {
    font-size: 2.5em;
    font-weight: bold;
}

/* Search & filter section container */
.search-filter-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

/* Search section heading */
.search-filter-section h3 {
    margin-bottom: 15px;
    color: #495057;
}

/* Search form layout */
.search-bar {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: end;
}

/* Form group container */
.form-group {
    flex: 1;
    min-width: 200px;
}

/* Form label styling */
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: 600;
    font-size: 0.9em;
}

/* Form inputs, selects, and textareas */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s;
}

/* Focus state for form elements */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button general styling */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

/* Primary button styling */
.btn-primary {
    background: #667eea;
    color: white;
}

/* Primary button hover */
.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Success button styling */
.btn-success {
    background: #28a745;
    color: white;
}

/* Success button hover */
.btn-success:hover {
    background: #218838;
}

/* Danger button styling */
.btn-danger {
    background: #dc3545;
    color: white;
}

/* Danger button hover */
.btn-danger:hover {
    background: #c82333;
}

/* Warning button styling */
.btn-warning {
    background: #ffc107;
    color: #212529;
}

/* Warning button hover */
.btn-warning:hover {
    background: #e0a800;
}

/* Small button variant */
.btn-sm {
    padding: 8px 15px;
    font-size: 0.9em;
}

/* Table container styling */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Table header */
thead {
    background: #495057;
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

/* Table rows */
tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s;
}

/* Table row hover effect */
tbody tr:hover {
    background: #f8f9fa;
}

/* Table cells */
tbody td {
    padding: 15px;
    color: #495057;
}

/* Status badges styling */
.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    display: inline-block;
}

/* Status colors */
.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

.status-graduated {
    background: #d1ecf1;
    color: #0c5460;
}

.status-suspended {
    background: #fff3cd;
    color: #856404;
}

/* Action buttons in tables */
.action-buttons {
    display: flex;
    gap: 8px;
}

/* Form container styling */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

/* Form row layout */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Alert messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* GPA display styling */
.gpa-display {
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
    text-align: center;
    margin: 20px 0;
}

/* No records message styling */
.no-records {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-size: 1.1em;
}

/* Responsive design adjustments for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    table {
        font-size: 0.9em;
    }
}
